DOMAIN=http://localhost:5051
ATLAS_URI=mongodb+srv://viettoan290696:ToanPham290696@cluster0.ypvxrm7.mongodb.net/base_test?retryWrites=true&w=majority
DATABASE=base_admin
PORT=5051
PRIVATE_KEY=base_admin_2023

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=3f499e77002cdc
MAIL_PASSWORD=6aa0ad7d2eacb2